# spring-boot-lecture

./: .gitignore  BUILD_AND_RUN.md  ENVIRONMENT_SETUP_GUIDE.md  README.md  README_NEW_STRUCTURE.md  build.gradle  env.dev  env.prod  env.staging  hello.groovy  logback-spring.xml  settings.gradle  start-all-apis.sh  stop-all-apis.sh
common/: build.gradle
common/src/main/java/birdgang/spring/lecture/common/annotation/: ApiVersion.java
common/src/main/java/birdgang/spring/lecture/common/config/: ApiVersionConfig.java  CacheConfig.java  CommonSecurityConfig.java  CorsConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
common/src/main/java/birdgang/spring/lecture/common/controller/: HelloController.java
common/src/main/java/birdgang/spring/lecture/common/exception/: ApiVersionException.java  BusinessException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
common/src/main/java/birdgang/spring/lecture/common/interceptor/: LoggingInterceptor.java
common/src/main/java/birdgang/spring/lecture/common/service/: HelloDecorator.java  HelloService.java  SimpleHelloService.java
common/src/main/java/birdgang/spring/lecture/common/util/: CacheKeyGenerator.java  LogUtils.java
common/src/main/resources/: application-common.properties
common/src/test/java/birdgang/spring/lecture/common/: HelloControllerTest.java  HelloServiceTest.java
database/: build.gradle
database/src/main/java/birdgang/spring/lecture/database/entity/: Post.java  User.java
database/src/main/java/birdgang/spring/lecture/database/repository/: PostRepository.java  UserRepository.java
docs/: BUILD_AND_RUN_GUIDE.md  CORS_SETUP.md  CRYPTO_EXCHANGE_BACKEND_REQUIREMENTS.md  CRYPTO_EXCHANGE_IMPLEMENTATION_PLAN.md  DEVELOPMENT_GUIDE.md  ENVIRONMENT_USAGE_GUIDE.md  SPRING_BOOT_CORE_SPEC.md
projects/admin-api/: build.gradle
projects/admin-api/data/staging/: admin-db.mv.db  admin-db.trace.db
projects/admin-api/src/main/java/birdgang/spring/lecture/admin/: AdminApiApplication.java
projects/admin-api/src/main/java/birdgang/spring/lecture/admin/config/: OpenApiConfig.java  SecurityConfig.java
projects/admin-api/src/main/java/birdgang/spring/lecture/admin/controller/: AdminUserController.java
projects/admin-api/src/main/java/birdgang/spring/lecture/admin/service/: AdminUserService.java
projects/admin-api/src/main/java/birdgang/spring/lecture/admin/service/impl/: AdminUserServiceImpl.java
projects/admin-api/src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application.properties
projects/admin-api/src/test/java/birdgang/spring/lecture/admin/service/: AdminUserServiceTest.java
projects/admin-api/src/test/resources/: application-test.properties
projects/mobile-api/: build.gradle
projects/mobile-api/data/staging/: mobile-db.mv.db  mobile-db.trace.db
projects/mobile-api/src/main/java/birdgang/spring/lecture/mobile/: MobileApiApplication.java
projects/mobile-api/src/main/java/birdgang/spring/lecture/mobile/config/: OpenApiConfig.java  SecurityConfig.java
projects/mobile-api/src/main/java/birdgang/spring/lecture/mobile/controller/: MobileUserController.java
projects/mobile-api/src/main/java/birdgang/spring/lecture/mobile/service/: MobileUserService.java
projects/mobile-api/src/main/java/birdgang/spring/lecture/mobile/service/impl/: MobileUserServiceImpl.java
projects/mobile-api/src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application.properties
projects/mobile-api/src/test/java/birdgang/spring/lecture/mobile/controller/: MobileUserControllerIntegrationTest.java
projects/mobile-api/src/test/java/birdgang/spring/lecture/mobile/service/: MobileUserServiceTest.java
projects/mobile-api/src/test/resources/: application-test.properties
projects/web-api/: build.gradle
projects/web-api/data/staging/: web-db.mv.db  web-db.trace.db
projects/web-api/src/main/java/birdgang/spring/lecture/web/: WebApiApplication.java
projects/web-api/src/main/java/birdgang/spring/lecture/web/config/: OpenApiConfig.java  SecurityConfig.java
projects/web-api/src/main/java/birdgang/spring/lecture/web/controller/: WebUserController.java
projects/web-api/src/main/java/birdgang/spring/lecture/web/service/: WebUserService.java
projects/web-api/src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application.properties
projects/web-api/src/test/java/birdgang/spring/lecture/web/service/: WebUserServiceTest.java
projects/web-api/src/test/resources/: application-test.properties
scripts/: start-dev-apis.sh  start-prod-apis.sh  start-staging-apis.sh  stop-dev-apis.sh  stop-prod-apis.sh  stop-staging-apis.sh
shared-lib/: build.gradle
shared-lib/src/main/java/birdgang/spring/lecture/shared/dto/: PostDto.java  UserDto.java
shared-lib/src/main/java/birdgang/spring/lecture/shared/util/: PostMapper.java  UserMapper.java
src/main/java/birdgang/spring/lecture/: HelloApplication.java  HelloController.java  HelloDecorator.java  HelloService.java  OpenApiConfig.java  SimpleHelloService.java
src/main/java/birdgang/spring/lecture/config/: DataInitializer.java
src/main/java/birdgang/spring/lecture/controller/: PostController.java  UserController.java
src/main/java/birdgang/spring/lecture/dto/: PostDto.java  UserDto.java
src/main/java/birdgang/spring/lecture/entity/: Post.java  User.java
src/main/java/birdgang/spring/lecture/exception/: GlobalExceptionHandler.java
src/main/java/birdgang/spring/lecture/repository/: PostRepository.java  UserRepository.java
src/main/java/birdgang/spring/lecture/service/: PostService.java  UserService.java
src/main/java/birdgang/spring/lecture/service/impl/: PostServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/birdgang/spring/lecture/: HelloApiTest.java  HelloApplicationTests.java  HelloControllerTest.java  HelloServiceTest.java  UserApiTest.java
(+1 files in other folders)
