plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2' apply false
	id 'io.spring.dependency-management' version '1.1.0' apply false
}

allprojects {
	group = 'springbootlecture'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '17'
	
	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'
	
	dependencies {
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}
	
	tasks.named('test') {
		useJUnitPlatform()
	}
}

// Spring Boot 애플리케이션 모듈들
project(':projects:mobile-api') {
	apply plugin: 'org.springframework.boot'
	
	// 환경별 빌드 태스크
	task bootRunDev(type: org.springframework.boot.gradle.tasks.run.BootRun) {
		args = ['--spring.profiles.active=dev']
	}
	
	task bootRunStaging(type: org.springframework.boot.gradle.tasks.run.BootRun) {
		args = ['--spring.profiles.active=staging']
	}
	
	task bootRunProd(type: org.springframework.boot.gradle.tasks.run.BootRun) {
		args = ['--spring.profiles.active=prod']
	}
}

project(':projects:web-api') {
	apply plugin: 'org.springframework.boot'
	
	// 환경별 빌드 태스크
	task bootRunDev(type: org.springframework.boot.gradle.tasks.run.BootRun) {
		args = ['--spring.profiles.active=dev']
	}
	
	task bootRunStaging(type: org.springframework.boot.gradle.tasks.run.BootRun) {
		args = ['--spring.profiles.active=staging']
	}
	
	task bootRunProd(type: org.springframework.boot.gradle.tasks.run.BootRun) {
		args = ['--spring.profiles.active=prod']
	}
}

project(':projects:admin-api') {
	apply plugin: 'org.springframework.boot'
	
	// 환경별 빌드 태스크
	task bootRunDev(type: org.springframework.boot.gradle.tasks.run.BootRun) {
		args = ['--spring.profiles.active=dev']
	}
	
	task bootRunStaging(type: org.springframework.boot.gradle.tasks.run.BootRun) {
		args = ['--spring.profiles.active=staging']
	}
	
	task bootRunProd(type: org.springframework.boot.gradle.tasks.run.BootRun) {
		args = ['--spring.profiles.active=prod']
	}
}
