plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2' apply false
	id 'io.spring.dependency-management' version '1.1.0' apply false
}

allprojects {
	group = 'springbootlecture'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '17'
	
	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'
	
	dependencies {
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}
	
	tasks.named('test') {
		useJUnitPlatform()
	}
}

// Spring Boot 애플리케이션 모듈들
project(':projects:mobile-api') {
	apply plugin: 'org.springframework.boot'
}

project(':projects:web-api') {
	apply plugin: 'org.springframework.boot'
}

project(':projects:admin-api') {
	apply plugin: 'org.springframework.boot'
}
