# 운영 환경 환경변수 설정

# 애플리케이션 설정
APP_NAME=spring-boot-lecture-prod
LOG_LEVEL=WARN

# 데이터베이스 설정 (PostgreSQL 예시)
DB_HOST=your-prod-db-host
DB_PORT=5432
DB_USERNAME=your-prod-db-username
DB_PASSWORD=your-prod-db-password
DB_NAME=your-prod-db-name

# Redis 설정
REDIS_HOST=your-prod-redis-host
REDIS_PORT=6379
REDIS_PASSWORD=your-prod-redis-password
REDIS_DATABASE=0

# 보안 설정
SECURITY_USERNAME=your-prod-admin
SECURITY_PASSWORD=your-prod-admin-password
ADMIN_USERNAME=your-prod-admin
ADMIN_PASSWORD=your-prod-admin-password
MOBILE_ADMIN_USERNAME=your-prod-mobile-admin
MOBILE_ADMIN_PASSWORD=your-prod-mobile-password

# 서버 포트 설정
MOBILE_API_PORT=10081
WEB_API_PORT=10082
ADMIN_API_PORT=10083

# 로깅 설정
LOG_FILE_ENABLED=true
LOG_FILE_PATH=logs
LOG_FILE_MAX_SIZE=10MB
LOG_FILE_MAX_HISTORY=90

# 캐시 설정
CACHE_TYPE=redis
CACHE_TTL=300

# Swagger 설정
SWAGGER_ENABLED=false
SWAGGER_PATH=/swagger-ui.html

# Actuator 설정
ACTUATOR_ENABLED=true
ACTUATOR_BASE_PATH=/actuator

# JWT 설정
JWT_SECRET=your-jwt-secret-key
JWT_EXPIRATION=86400000

# 외부 서비스 설정
EXTERNAL_API_URL=https://your-external-api.com
EXTERNAL_API_KEY=your-external-api-key
