# Admin API 기본 설정
spring.application.name=admin-api

# Swagger UI 설정
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.packages-to-scan=birdgang.spring.lecture.admin

# 기본 프로필 설정 (개발 환경)
spring.profiles.active=dev
