plugins {
	id 'java'
	id 'io.spring.dependency-management' version '1.1.0'
}

dependencyManagement {
	imports {
		mavenBom 'org.springframework.boot:spring-boot-dependencies:3.0.2'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	
	// database 모듈 의존성 추가
	implementation project(':database')

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
